=== Registro de Tiempos de Ejecución ===
Fecha de inicio: 2025-05-12 22:01:30
Tamaño máximo de matrices: 2x2
Número de threads: 16
============================================

Matriz 2x2:
Tiempo secuencial: 563.50 microsegundos
Tiempo paralelo: 5814.71 microsegundos
Speedup: 0.0969
----------------------------------------
Matriz 3x3:
Tiempo secuencial: 13.58 microsegundos
Tiempo paralelo: 238.04 microsegundos
Speedup: 0.0571
----------------------------------------
Matriz 4x4:
Tiempo secuencial: 12.38 microsegundos
Tiempo paralelo: 455.17 microsegundos
Speedup: 0.0272
----------------------------------------
Matriz 5x5:
Tiempo secuencial: 31.71 microsegundos
Tiempo paralelo: 376.38 microsegundos
Speedup: 0.0842
----------------------------------------
Matriz 6x6:
Tiempo secuencial: 135.54 microsegundos
Tiempo paralelo: 525.58 microsegundos
Speedup: 0.2579
----------------------------------------
Matriz 7x7:
Tiempo secuencial: 342.92 microsegundos
Tiempo paralelo: 521.75 microsegundos
Speedup: 0.6572
----------------------------------------
Matriz 8x8:
Tiempo secuencial: 224.71 microsegundos
Tiempo paralelo: 672.58 microsegundos
Speedup: 0.3341
----------------------------------------
Matriz 9x9:
Tiempo secuencial: 1624.63 microsegundos
Tiempo paralelo: 1005.71 microsegundos
Speedup: 1.6154
----------------------------------------
Matriz 10x10:
Tiempo secuencial: 7885.63 microsegundos
Tiempo paralelo: 1569.33 microsegundos
Speedup: 5.0248
----------------------------------------
Matriz 11x11:
Tiempo secuencial: 30573.67 microsegundos
Tiempo paralelo: 508.29 microsegundos
Speedup: 60.1498
----------------------------------------
Matriz 12x12:
Tiempo secuencial: 242998.83 microsegundos
Tiempo paralelo: 710.88 microsegundos
Speedup: 341.8306
----------------------------------------
Matriz 13x13:
Tiempo secuencial: 4290787.96 microsegundos
Tiempo paralelo: 3478.17 microsegundos
Speedup: 1233.6348
----------------------------------------
Matriz 14x14:
Tiempo secuencial: 46853248.79 microsegundos
Tiempo paralelo: 750.00 microsegundos
Speedup: 62470.9984
----------------------------------------

=== Resumen Final ===
Fecha de finalización: 2025-05-12 22:02:22
Total matrices procesadas: 13
Tiempo total secuencial: 51428443.83 microsegundos
Tiempo total paralelo: 16626.58 microsegundos
Speedup promedio: 3093.1461
============================================

